POST /tmu_Money/tmuP1C0902_02.asp HTTP/1.1
Host: hrsys.tmu.edu.tw
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
DNT: 1
Referer: http://hrsys.tmu.edu.tw/tmu_Money/tmuP1c0902_01.asp
Cookie: ASPSESSIONIDSCATQRRD=PHLDBBIAGICANEBEOGBBAIJC
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 33

CYear=107&CMonth=2&Qry=%ACd%B8%DF